#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

cd v4l2rtspserver || exit 1

#make clean
#make realclean

if [ -f CMakeCache.txt ]; then
    rm CMakeCache.txt
fi

if [ -d CMakeFiles ]; then
    rm -rf CMakeFiles
fi

#cp ../.config ./ || exit 1

if [ -d build ]; then
    rm -rf build
fi

#mkdir build
#cd build
#if [ ! -f live555-latest.tar.gz ]; then
#    ln -s ../live555-latest.tar.gz .
#fi

cmake -DCMAKE_TOOLCHAIN_FILE=../yi.toolchain .

make \
    CROSS_COMPILE=arm-hisiv300-linux- \
    ARCH=arm \
    USER_CFLAGS="-march=armv5te -mcpu=arm926ej-s" \
    -I "/usr/include" || exit 1

mkdir -p ../_install || exit 1

cp v4l2rtspserver ../_install

#cp src/libuClibc++-0.2.5-git.so ../_install/lib/ || exit 1
#ln -fs libuClibc++-0.2.5-git.so ../_install/lib/libuClibc++.so.0 || exit 1
#arm-hisiv300-linux-strip ../_install/lib/* || exit 1
