#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

YI_HOME="/home/yi"
BUILD_YI_HOME="../../build${YI_HOME}"
BUILD_ROOTFS="../../build/rootfs"

mkdir -p ${BUILD_YI_HOME}/lib || exit 1
rsync -av ./_install/lib/libcrypt* ${BUILD_YI_HOME}/lib/
rsync -av ./_install/lib/libnsl* ${BUILD_YI_HOME}/lib/
rsync -av ./_install/lib/libutil* ${BUILD_YI_HOME}/lib/

mkdir -p ${BUILD_ROOTFS}/lib || exit 1
rsync -av ./_install/lib/libuClibc* ${BUILD_ROOTFS}/lib/
rsync -av ./_install/lib/libc.so.0 ${BUILD_ROOTFS}/lib/
rsync -av ./_install/lib/ld-uClibc* ${BUILD_ROOTFS}/lib/
rsync -av ./_install/lib/libm* ${BUILD_ROOTFS}/lib/

ln -fs ${YI_HOME}/lib/libcrypt-0.9.33.2.so ${BUILD_ROOTFS}/lib/libcrypt-0.9.33.2.so
ln -fs libcrypt-0.9.33.2.so ${BUILD_ROOTFS}/lib/libcrypt.so.0

ln -fs ${YI_HOME}/lib/libutil-0.9.33.2.so ${BUILD_ROOTFS}/lib/libutil-0.9.33.2.so
ln -fs libutil-0.9.33.2.so ${BUILD_ROOTFS}/lib/libutil.so.0

