#!/bin/bash

SCRIPT_DIR=$(cd `dirname $0` && pwd)
cd $SCRIPT_DIR

YI_HOME="/home/yi"
BUILD_YI_HOME="../../build${YI_HOME}"
BUILD_ROOTFS="../../build/rootfs"

# Compress the file
# upx ./_install/*

mkdir -p ${BUILD_YI_HOME}/bin
mkdir -p ${BUILD_ROOTFS}/bin
mkdir -p ${BUILD_ROOTFS}/sbin

arm-hisiv300-linux-strip ./_install/dropbearmulti
rsync -av ./_install/dropbearmulti ${BUILD_YI_HOME}/bin/

ln -fs ${YI_HOME}/bin/dropbearmulti ${BUILD_ROOTFS}/bin/dbclient
ln -fs ${YI_HOME}/bin/dropbearmulti ${BUILD_ROOTFS}/bin/dropbearconvert
ln -fs ${YI_HOME}/bin/dropbearmulti ${BUILD_ROOTFS}/bin/dropbearkey
ln -fs ${YI_HOME}/bin/dropbearmulti ${BUILD_ROOTFS}/bin/scp
ln -fs dbclient ${BUILD_ROOTFS}/bin/ssh

ln -fs /bin/dbclient ${BUILD_ROOTFS}/usr/bin/dbclient

ln -fs /home/yi-hack-v4/bin/dropbearmulti ${BUILD_ROOTFS}/sbin/dropbear
